[console]
pretty-print = true

[log]
level = error
output = -
#@COMMENT_LOGFILE@file = -

[server]
endpoint = tcp://127.0.0.1:8529
authentication = false
ask-jwt-secret = true

[javascript]
startup-directory = @ARANGODB_HOME@/usr/share/arangodb3/js
client-module = inspector.js
