# config file for arangodump

progress = true

[log]
level = error
output = -
#@COMMENT_LOGFILE@file = -

[server]
endpoint = tcp://127.0.0.1:8529
authentication = true
username = root
password = root
