[console]
pretty-print = true

[server]
endpoint = tcp://127.0.0.1:8529
authentication = true
# superuser
#username = root
#password = root
username = bpdp
password = bpdp
database = myarangodb

[log]
level = error
output = -
#@COMMENT_LOGFILE@file = -

[javascript]
startup-directory = @ARANGODB_HOME@/usr/share/arangodb3/js
