[console]
pretty-print = true

[log]
level = error
output = -
#@COMMENT_LOGFILE@file = -

[server]
endpoint = tcp://127.0.0.1:8529
authentication = true
username = root
password = root

[javascript]
startup-directory = @ARANGODB_HOME@/usr/share/arangodb3/js
execute-string = require("@arangodb/foxx/manager").run(ARGUMENTS);
